In [33]:
import yfinance as yf
import pandas as pd

# Example dictionary of stock names and their symbols
symbols = {'SKYGOL': 'SKYGOLD.NS'}

result_df = pd.DataFrame()

for name, symbol in symbols.items():
    stock = yf.Ticker(symbol)
    historical_data = stock.history(period="1y")  # Last 1 year
    historical_data = historical_data.sort_index(ascending=False)  # Sort in descending order

    # Calculate 25-period EMA
    historical_data['25_period_EMA'] = historical_data['Close'].ewm(span=30, adjust=False).mean()
    
    # Extract today's data
    today_data = historical_data.iloc[0]
    
    # Extract data 50 days back
    data_50_days_back = historical_data.iloc[1]
    
    # Prepare data for appending
    new_row = {
        "Name": name,
        "Symbol": symbol,
        "Today's Close": today_data['Close'],
        "Today's EMA": today_data['25_period_EMA'],
        "50 Days Back Close": data_50_days_back['Close'],
        "50 Days Back EMA": data_50_days_back['25_period_EMA']
    }
    
    # Use pd.concat() to append the new row
    result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)
    
    print(f"{name} ({symbol})")
    print("\nToday's Data:")
    print(today_data)
    
    print("\nData 50 Days Back:")
    print(data_50_days_back)

# Display the first few rows of the historical data

SKYGOL (SKYGOLD.NS)

Today's Data:
Open             3974.0
High             3974.0
Low              3850.0
Close            3880.0
Volume           8905.0
Dividends           0.0
Stock Splits        0.0
25_period_EMA    3880.0
Name: 2024-12-03 00:00:00+05:30, dtype: float64

Data 50 Days Back:
Open              3924.000000
High              4030.000000
Low               3742.100098
Close             3812.550049
Volume           54337.000000
Dividends            0.000000
Stock Splits         0.000000
25_period_EMA     3875.648390
Name: 2024-12-02 00:00:00+05:30, dtype: float64

In [32]:
historical_data.head(15)

,Open,High,Low,Close,Volume,Dividends,Stock Splits,25_period_EMA
Date,,,,,,,,
2024-12-03 00:00:00+05:30,3974.000000,3974.000000,3850.000000,3880.000000,8887,0.0,0.0,3880.000000
2024-12-02 00:00:00+05:30,3924.000000,4030.000000,3742.100098,3812.550049,54337,0.0,0.0,3871.568756
2024-11-29 00:00:00+05:30,3820.500000,3988.000000,3752.000000,3854.449951,37593,0.0,0.0,3869.428905
2024-11-28 00:00:00+05:30,3690.000000,3923.600098,3611.300049,3811.250000,65234,0.0,0.0,3862.156542
2024-11-27 00:00:00+05:30,3933.000000,3933.000000,3736.800049,3736.800049,44163,0.0,0.0,3846.486981
2024-11-26 00:00:00+05:30,4245.000000,4245.000000,3933.449951,3933.449951,45031,0.0,0.0,3857.357352
2024-11-25 00:00:00+05:30,3930.000000,4156.500000,3880.000000,4140.450195,58319,0.0,0.0,3892.743957
2024-11-22 00:00:00+05:30,3958.899902,3958.899902,3850.000000,3958.600098,80317,0.0,0.0,3900.975975
2024-11-21 00:00:00+05:30,3770.399902,3770.399902,3662.750000,3770.399902,57406,0.0,0.0,3884.653966
2024-11-19 00:00:00+05:30,3590.899902,3590.899902,3590.899902,3590.899902,23056,0.0,0.0,3847.934708
2024-11-18 00:00:00+05:30,3379.000000,3419.949951,3338.550049,3419.949951,9558,0.0,0.0,3794.436613
2024-11-14 00:00:00+05:30,3257.100098,3257.100098,3179.000000,3257.100098,43598,0.0,0.0,3727.269549
2024-11-13 00:00:00+05:30,3235.899902,3235.899902,3077.000000,3102.000000,36252,0.0,0.0,3649.110855
2024-11-12 00:00:00+05:30,3387.000000,3387.000000,3180.000000,3236.149902,13630,0.0,0.0,3597.490736
2024-11-11 00:00:00+05:30,3379.000000,3400.000000,3266.500000,3318.399902,26550,0.0,0.0,3562.604382

In [34]:
import yfinance as yf
import pandas as pd

# Example dictionary of stock names and their symbols
symbols = {'SKYGOL': 'SKYGOLD.NS'}

result_df = pd.DataFrame()

for name, symbol in symbols.items():
    stock = yf.Ticker(symbol)
    historical_data = stock.history(period="1y")  # Last 1 year
    historical_data = historical_data.sort_index(ascending=False)  # Sort in descending order

    # Calculate EMAs for 25, 50, 100, 200, and 250 days
    ema_periods = [25, 50, 100, 200, 250]
    for period in ema_periods:
        column_name = f"{period}_day_EMA"
        historical_data[column_name] = historical_data['Close'].ewm(span=period, adjust=False).mean()

    # Extract today's data
    today_data = historical_data.iloc[0]
    
    # Extract data 50 days back
    data_50_days_back = historical_data.iloc[50] if len(historical_data) > 50 else None
    
    # Prepare data for appending
    new_row = {
        "Name": name,
        "Symbol": symbol,
        "Today's Close": today_data['Close'],
        "Today's 25-day EMA": today_data['25_day_EMA'],
        "Today's 50-day EMA": today_data['50_day_EMA'],
        "Today's 100-day EMA": today_data['100_day_EMA'],
        "Today's 200-day EMA": today_data['200_day_EMA'],
        "Today's 250-day EMA": today_data['250_day_EMA'],
    }
    
    if data_50_days_back is not None:
        new_row.update({
            "50 Days Back Close": data_50_days_back['Close'],
            "50 Days Back 25-day EMA": data_50_days_back['25_day_EMA'],
            "50 Days Back 50-day EMA": data_50_days_back['50_day_EMA'],
            "50 Days Back 100-day EMA": data_50_days_back['100_day_EMA'],
            "50 Days Back 200-day EMA": data_50_days_back['200_day_EMA'],
            "50 Days Back 250-day EMA": data_50_days_back['250_day_EMA'],
        })
    
    # Append the data to the result dataframe
    result_df = pd.concat([result_df, pd.DataFrame([new_row])], ignore_index=True)
    
    print(f"{name} ({symbol})")
    print("\nToday's Data:")
    print(today_data)
    
    if data_50_days_back is not None:
        print("\nData 50 Days Back:")
        print(data_50_days_back)

# Display the final dataframe
print(result_df)

SKYGOL (SKYGOLD.NS)

Today's Data:
Open            3974.0
High            3974.0
Low             3850.0
Close           3880.0
Volume          8958.0
Dividends          0.0
Stock Splits       0.0
25_day_EMA      3880.0
50_day_EMA      3880.0
100_day_EMA     3880.0
200_day_EMA     3880.0
250_day_EMA     3880.0
Name: 2024-12-03 00:00:00+05:30, dtype: float64

Data 50 Days Back:
Open             2580.000000
High             2640.000000
Low              2470.000000
Close            2479.850098
Volume          29036.000000
Dividends           0.000000
Stock Splits        0.000000
25_day_EMA       2850.650005
50_day_EMA       3120.828556
100_day_EMA      3392.870870
200_day_EMA      3599.103624
250_day_EMA      3648.413887
Name: 2024-09-19 00:00:00+05:30, dtype: float64
     Name      Symbol  Today's Close  Today's 25-day EMA  Today's 50-day EMA  \
0  SKYGOL  SKYGOLD.NS         3880.0              3880.0              3880.0

   Today's 100-day EMA  Today's 200-day EMA  Today's 250-day EMA  \
0               3880.0               3880.0               3880.0

   50 Days Back Close  50 Days Back 25-day EMA  50 Days Back 50-day EMA  \
0         2479.850098              2850.650005              3120.828556

   50 Days Back 100-day EMA  50 Days Back 200-day EMA  \
0                3392.87087               3599.103624

   50 Days Back 250-day EMA
0               3648.413887

In [2]:
import yfinance as yf
import pandas as pd

# Define the symbol
# symbols = {'SKYGOL': 'SKYGOLD.NS'}
symbols= {'TATAMOTORS': 'TATAMOTORS.NS'}


# Create an empty DataFrame to store the results
result_df = pd.DataFrame()

# Loop through each symbol and fetch historical data
for name, symbol in symbols.items():
    stock = yf.Ticker(symbol)
    historical_data = stock.history(period="max")  # Last 1 year
    historical_data = historical_data.sort_index(ascending=False)  # Sort in descending order
    
    # Save the data to a CSV file
    # historical_data.to_csv(f"{name}_historical_data.csv")
    
historical_data.head(100)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2024-12-03 00:00:00+05:30,795.000000,806.000000,790.000000,801.250000,9871261,0.0,0.0
2024-12-02 00:00:00+05:30,787.299988,796.750000,785.000000,790.049988,8425826,0.0,0.0
2024-11-29 00:00:00+05:30,779.500000,789.400024,777.049988,786.450012,10358590,0.0,0.0
2024-11-28 00:00:00+05:30,783.000000,792.549988,778.000000,779.450012,10939142,0.0,0.0
2024-11-27 00:00:00+05:30,785.049988,791.900024,779.099976,783.950012,10014685,0.0,0.0
...,...,...,...,...,...,...,...
2024-07-16 00:00:00+05:30,1025.500000,1029.599976,1019.200012,1021.150024,4824555,0.0,0.0
2024-07-15 00:00:00+05:30,1021.349976,1029.800049,1017.299988,1024.449951,5847297,0.0,0.0
2024-07-12 00:00:00+05:30,1023.849976,1025.900024,1015.000000,1016.750000,7339644,0.0,0.0
2024-07-11 00:00:00+05:30,1008.000000,1025.500000,1007.049988,1020.799988,11983571,0.0,0.0
2024-07-10 00:00:00+05:30,1015.000000,1019.849976,986.049988,1005.500000,13412206,0.0,0.0

In [4]:
import yfinance as yf
import pandas as pd

# Define symbols
symbols = {'TATAMOTORS': 'TATAMOTORS.NS'}

# Loop through each symbol and fetch historical data
for name, symbol in symbols.items():
    stock = yf.Ticker(symbol)
    historical_data = stock.history(period="max")  # Fetch maximum available data
    historical_data = historical_data.sort_index(ascending=False)  # Sort in descending order
    
    # Get the maximum value in the "High" column
    max_high = historical_data['High'].max()
    max_high_date = historical_data['High'].idxmax()
    print(f"The maximum 'High' for {name} is: {max_high} on {max_high_date.date()}")

The maximum 'High' for TATAMOTORS is: 1179.0 on 2024-07-30